In [1]:
import pandas as pd
import datetime

In [2]:
df= pd.read_csv(r"C:\Users\w10\OneDrive\Desktop\Ineuron Data\Pandas 2nd Lecture\AgentPerformance.csv")

In [3]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [4]:
df['New_Date'] = pd.to_datetime(df['Date'])

In [5]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New_Date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01

In [6]:
df['Days'] = df['New_Date'].dt.day_name()

Q1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [7]:
average_rating=df.groupby(['Agent Name','Days'])['Average Rating'].mean()

In [8]:
[average_rating.count]

[<bound method Series.count of Agent Name  Days
 Abhishek    Friday       0.0000
             Monday       0.0000
             Saturday     0.0000
             Sunday       0.0000
             Thursday     0.0000
                           ...
 Zeeshan     Saturday     0.8280
             Sunday       1.2125
             Thursday     3.1700
             Tuesday      0.9375
             Wednesday    3.3575
 Name: Average Rating, Length: 490, dtype: float64>]

Q2 .Total working days for each agents

In [9]:
df.groupby('Agent Name')['Days'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Days, Length: 70, dtype: int64

Q3. Total query that you hvae taken

In [10]:
df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

Q4. total Feedback that you have received

In [11]:
df.groupby("Agent Name")["Total Feedback"].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

Q5. a agent name who have average rating between 3.5 to 4

In [12]:
df[(df["Average Rating"]>3.5) & (df["Average Rating"]<=4)]["Agent Name"]

4                    Swati
10             Manjunatha A
73      Boktiar Ahmed Bappy
76            Prateek _iot
78            Nandani Gupta
               ...
1941         Jawala Prakash
2018          Sanjeev Kumar
2021          Aditya Shinde
2023       Deepranjan Gupta
2097          Sanjeev Kumar
Name: Agent Name, Length: 111, dtype: object

Q6 . Agent name who have rating lesss then 3.5

In [13]:
df[(df["Average Rating"]<3.5)]["Agent Name"]

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

Q7 . agent name who have rating more then 4.5

In [14]:
df[(df["Average Rating"]>4.5)]["Agent Name"]

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

Q8 . how many feedaback agents have received more then 4.5 average

In [15]:
df[(df["Average Rating"]>4.5)][["Agent Name","Total Feedback"]]

              Agent Name  Total Feedback
2             Ameya Jain              11
3          Mahesh Sarade               7
5                Mukesh                8
6        Saikumarreddy N              12
7          Sanjeev Kumar               6
...                  ...             ...
2100      Shubham Sharma              13
2101       Jaydeep Dixit              13
2102  Shivananda Sonwane              14
2103      Khushboo Priya              18
2104     Hrisikesh Neogi               9

[307 rows x 2 columns]

In [16]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New_Date,Days
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,Saturday
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,Saturday
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,Saturday
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,Saturday
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,Saturday
...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday

Q9 . average weekly response time for each agent

In [17]:
df["Average_Response_in_Seconds"]= df['Average Response Time'].str.split(':').apply(lambda x: int(x[1]) * 60 + int(x[2]))

In [18]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New_Date,Days,Average_Response_in_Seconds
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,Saturday,38
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,Saturday,75
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,Saturday,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,Saturday,64
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,Saturday,71
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0

In [19]:
df.groupby(["Agent Name","Days"])["Average_Response_in_Seconds"].mean()

Agent Name  Days
Abhishek    Friday         0.00
            Monday         0.00
            Saturday       0.00
            Sunday         0.00
            Thursday       0.00
                          ...
Zeeshan     Saturday      45.80
            Sunday        20.25
            Thursday      69.75
            Tuesday       26.00
            Wednesday    101.50
Name: Average_Response_in_Seconds, Length: 490, dtype: float64

Q10 . Average weekely resolution time for each agents

In [20]:
df["Average_Resolution_in_Seconds"]= df["Average Resolution Time"].str.split(':').apply(lambda x: int(x[1]) * 60 + int(x[2]))

In [21]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New_Date,Days,Average_Response_in_Seconds,Average_Resolution_in_Seconds
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,Saturday,38,260
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,Saturday,75,1705
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,Saturday,30,696
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,Saturday,64,946
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,Saturday,71,993
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,Friday,0,0

In [22]:
df.groupby(["Agent Name","Days"])["Average_Resolution_in_Seconds"].mean()

Agent Name  Days
Abhishek    Friday         0.00
            Monday         0.00
            Saturday       0.00
            Sunday         0.00
            Thursday       0.00
                          ...
Zeeshan     Saturday     219.20
            Sunday       301.00
            Thursday     751.75
            Tuesday      387.50
            Wednesday    801.00
Name: Average_Resolution_in_Seconds, Length: 490, dtype: float64

Q11 . list of all agents name

In [23]:
df["Agent Name"].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

Q12 . percentage of chat on which they have received a feedback

In [24]:
df["%_Of_Feedbacks_Received"] = df["Total Feedback"] / df["Total Chats"] * 100

In [25]:
df.groupby(['Agent Name','Total Chats'])["%_Of_Feedbacks_Received"]

In [26]:
df.head(50)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New_Date,Days,Average_Response_in_Seconds,Average_Resolution_in_Seconds,%_Of_Feedbacks_Received
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,Saturday,38,260,81.818182
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,Saturday,75,1705,63.636364
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,Saturday,30,696,78.571429
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,Saturday,64,946,50.000000
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,Saturday,71,993,42.857143
5,6,7/30/2022,Mukesh,9,0:00:34,0:15:34,4.62,8,2022-07-30,Saturday,34,934,88.888889
6,7,7/30/2022,Saikumarreddy N,15,0:00:31,0:11:09,5.00,12,2022-07-30,Saturday,31,669,80.000000
7,8,7/30/2022,Sanjeev Kumar,12,0:00:55,0:20:43,5.00,6,2022-07-30,Saturday,55,1243,50.000000
8,9,7/30/2022,Shubham Sharma,13,0:01:31,0:25:10,4.38,8,2022-07-30,Saturday,91,1510,61.538462
9,10,7/30/2022,Nishtha Jain,20,0:00:59,0:13:31,4.12,16,2022-07-30,Saturday,59,811,80.000000
10,11,7/30/2022,Manjunatha A,11,0:00:47,0:42:56,3.60,5,2022-07-30,Saturday,47,2576,45.454545
11,12,7/30/2022,Khushboo Priya,20,0:01:32,0:21:35,4.43,14,2022-07-30,Saturday,92,1295,70.000000
12,13,7/30/2022,Suraj S Bilgi,20,0:01:21,0:31:26,4.36,11,2022-07-30,Saturday,81,1886,55.000000
13,14,7/30/2022,Harikrishnan Shaji,13,0:00:42,0:25:49,4.57,7,2022-07-30,Saturday,42,1549,53.846154
14,15,7/30/2022,Hrisikesh Neogi,28,0:01:24,0:26:57,4.30,20,2022-07-30,Saturday,84,1617,71.428571
15,16,7/30/2022,Shivan K,18,0:01:13,0:15:42,4.17,12,2022-07-30,Saturday,73,942,66.666667
16,17,7/30/2022,Sowmiya Sivakumar,21,0:00:51,0:16:24,4.75,16,2022-07-30,Saturday,51,984,76.190476
17,18,7/30/2022,Madhulika G,22,0:01:13,0:27:54,4.25,12,2022-07-30,Saturday,73,1674,54.545455
18,19,7/30/2022,Mithun S,23,0:00:42,0:10:15,4.05,20,2022-07-30,Saturday,42,615,86.956522
19,20,7/30/2022,Hitesh Choudhary,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
20,21,7/30/2022,Sanjeevan,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
21,22,7/30/2022,Anirudh,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
22,23,7/30/2022,Shiva Srivastava,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
23,24,7/30/2022,Dibyanshu,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
24,25,7/30/2022,Ashish,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
25,26,7/30/2022,Uday Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
26,27,7/30/2022,Aditya Shinde,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
27,28,7/30/2022,Jayant Kumar,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
28,29,7/30/2022,Aditya_iot,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
29,30,7/30/2022,Prabir Kumar Satapathy,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
30,31,7/30/2022,Saurabh Shukla,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
31,32,7/30/2022,Wasim,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
32,33,7/30/2022,Samprit,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
33,34,7/30/2022,Maitry,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
34,35,7/30/2022,Abhishek,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
35,36,7/30/2022,Rishav Dash,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
36,37,7/30/2022,Aravind,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
37,38,7/30/2022,Tarun,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
38,39,7/30/2022,Muskan Garg,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
39,40,7/30/2022,Ankit Sharma,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
40,41,7/30/2022,Bharath,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
41,42,7/30/2022,Ashad Nasim,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
42,43,7/30/2022,Vasanth P,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
43,44,7/30/2022,Aditya,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
44,45,7/30/2022,Amersh,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
45,46,7/30/2022,Sandipan Saha,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
46,47,7/30/2022,Ineuron Intelligence,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
47,48,7/30/2022,Mahak,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
48,49,7/30/2022,Mukesh Rao,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN
49,50,7/30/2022,Zeeshan,0,0:00:00,0:00:00,0.00,0,2022-07-30,Saturday,0,0,NaN

In [27]:
df1= pd.read_csv(r"C:\Users\w10\OneDrive\Desktop\Ineuron Data\Pandas 2nd Lecture\AgentLogingReport.csv")

In [28]:
df1

     SL No               Agent       Date Login Time Logout Time  Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36
..     ...                 ...        ...        ...         ...       ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28  05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32  06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55  05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33  05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  10:00:00

[1000 rows x 6 columns]

In [29]:
df1.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [30]:
df1["Date"] = pd.to_datetime(df1["Date"])

In [31]:
df1.dtypes

SL No                   int64
Agent                  object
Date           datetime64[ns]
Login Time             object
Logout Time            object
Duration               object
dtype: object

In [32]:
df1["Week"] = df1["Date"].dt.isocalendar().week

Q13 . Total contributation hour for each and every agents weekly basis

In [45]:
df1["Duration_in_Seconds"]= df1["Duration"].str.split(':').apply(lambda x: int(x[0]) * 3600 + int(x[1]) * 60  + int(x[2]))

In [46]:
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,Week,Duration_in_Seconds
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,30,7450
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,30,17
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,30,8802
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,30,2706
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,30,4116
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,09:03:51,15:02:28,05:58:37,29,21517
996,997,Bharath,2022-07-20,09:00:49,15:01:32,06:00:43,29,21643
997,998,Khushboo Priya,2022-07-20,08:59:20,14:26:55,05:27:34,29,19654
998,999,Nishtha Jain,2022-07-20,08:43:55,14:00:33,05:16:38,29,18998
999,1000,Tarun,2022-07-01,01:52:47,12:01:07,10:00:00,26,36000

In [48]:
df1.groupby(["Agent","Week"])["Duration_in_Seconds"].mean()

Agent          Week
Aditya Shinde  30        130.000000
Aditya_iot     29       7314.333333
               30       5781.500000
Amersh         30       2757.500000
Ameya Jain     29      12385.571429
                           ...
Tarun          26      36000.000000
Wasim          29       7850.222222
               30       9344.818182
Zeeshan        29      14656.500000
               30      22195.000000
Name: Duration_in_Seconds, Length: 89, dtype: float64

Q14. total percentage of active hour for a month

In [50]:
df1["Duration_in_Seconds"] / df1.groupby("Agent")['Duration_in_Seconds'].transform('sum')

0      0.041987
1      0.000108
2      0.060863
3      0.013057
4      0.128392
         ...
995    0.144809
996    0.125049
997    0.125336
998    0.120340
999    1.000000
Name: Duration_in_Seconds, Length: 1000, dtype: float64